<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demo</title>
  <style>
    html,
    body {
      width: 400px;
      overflow-y: auto;
    }

    ul {
      position: relative;

    }

    li {
      width: 100%;
    }

    li div {
      min-height: 1em;
      word-wrap: break-word;
      word-break: normal;
    }

    textarea {
      outline: 1px solid transparent;
      overflow-wrap: break-spaces;
      vertical-align: top;
      margin-top: -1px;
      background-color: transparent;
      padding-top: 4px;
      padding-bottom: 4px;
      letter-spacing: inherit;
      border: none;
      resize: none;
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>